<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/login.css">
	<title>login</title>
</head>

<body>
	<div class="header">
		<div class="nav">
			<a href="index.html">Home</a>
		</div>
		<div class="pic">
			<img src="img/noprofilepic.jpg" width="50" height="50" alt="My picture">
		</div>
	</div>

	<div class="login">
		<div class="loginBody">
			<p class="welcome">
				Welcome to PostIT
			</p>

			<a class="blueButtons" href="index.html">
				Create an account
			</a>

			<p class="orText">
				or
			</p>

			<p>
				Please log in
			</p>

			<form class="fields" action="index.html">
				<input type="text" class="textfield" name="email" placeholder="Email" required>
				<input type="text" class="textfield" name="password" placeholder="Password" required>
				<input id="loginButton" type="submit" value="Log in">
			</form>

			<a class="blueButtons" href="index.html">
				Forgot password
			</a>
		</div>
	</div>
</body>
</html>